(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_ethernet")
 (DATE "Tue Mar 17 10:01:37 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_ethernet")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[0] input1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _00_.Y line_driver_0.in_n (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_10.L_LO uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_11.L_LO uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_12.L_LO uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_13.L_LO uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_14.L_LO uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_15.L_LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_16.L_LO uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_17.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_18.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_19.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_2.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_20.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_21.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_22.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_23.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_24.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_3.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_4.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_5.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_6.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_7.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_8.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_ethernet_9.L_LO uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _00_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X line_driver_0.in_p (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.070:0.070:0.070))
   )
  )
 )
)
