(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Wed Aug 13 20:06:52 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.A (0.018:0.018:0.018) (0.015:0.015:0.015))
    (INTERCONNECT en_i input1.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT rst_ni input2.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _42_.Y _74_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _71_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _50_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _49_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _73_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _63_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Y _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Y hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _70_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Y _71_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Y _72_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Y _73_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _74_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _74_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75__17.L_HI _75_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _46_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76__18.L_HI _76_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _46_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77__16.L_HI _77_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q hold16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78__14.L_HI _78_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79__12.L_HI _79_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80__19.L_HI _80_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81__15.L_HI _81_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82__20.L_HI _82_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83__13.L_HI _83_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_0__f_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_1__f_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _75_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _76_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _82_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _83_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X clkload0.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _51_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _55_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _60_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _61_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _69_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X _68_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _67_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _57_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _50_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _68_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _66_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _51_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _52_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _54_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold8.X _58_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold8.X _59_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold9.X _53_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _58_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _59_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _45_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _52_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _53_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _54_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _58_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _59_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _73_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X count_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X ovf_o (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X count_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X count_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X count_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X count_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X count_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X count_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X count_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.111:0.111:0.111))
    (IOPATH B Y (0.071:0.071:0.071) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.146:0.146:0.146))
    (IOPATH B Y (0.074:0.074:0.074) (0.168:0.168:0.168))
    (IOPATH C Y (0.074:0.074:0.074) (0.177:0.177:0.177))
    (IOPATH D Y (0.075:0.075:0.075) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.121:0.121:0.121))
    (IOPATH B Y (0.090:0.090:0.090) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.082:0.082:0.082))
    (IOPATH B Y (0.060:0.060:0.060) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.239:0.241) (0.073:0.073:0.074))
    (IOPATH B Y (0.248:0.249:0.249) (0.069:0.072:0.075))
    (IOPATH C Y (0.217:0.217:0.218) (0.077:0.078:0.078))
    (IOPATH D Y (0.161:0.162:0.163) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.163:0.163:0.163))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.150:0.150:0.150) (0.163:0.163:0.163)))
    (IOPATH A2 X (0.157:0.158:0.158) (0.183:0.185:0.188))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.157:0.158:0.158) (0.183:0.185:0.188)))
    (IOPATH B1 X (0.155:0.156:0.156) (0.150:0.153:0.157))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.148:0.148:0.148) (0.112:0.116:0.120)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.148:0.148:0.149) (0.135:0.138:0.142)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.155:0.156:0.156) (0.150:0.153:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.130:0.130:0.130))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.074:0.074:0.074))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.074:0.074:0.074)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.088:0.091:0.094) (0.045:0.058:0.071))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.061:0.064:0.067) (0.044:0.057:0.070)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.073:0.076:0.078) (0.044:0.057:0.070)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.088:0.091:0.094) (0.045:0.058:0.071)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.156:0.156:0.156))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.084:0.084:0.084))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.101:0.101:0.101) (0.082:0.082:0.082)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.119:0.119:0.119) (0.083:0.083:0.083)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.136:0.136:0.136) (0.084:0.084:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.158:0.158:0.158))
    (IOPATH B Y (0.112:0.112:0.112) (0.182:0.182:0.182))
    (IOPATH C Y (0.137:0.137:0.137) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.071:0.071:0.071))
    (IOPATH B Y (0.094:0.094:0.094) (0.090:0.094:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.094:0.101) (0.067:0.073:0.079))
    (IOPATH B Y (0.077:0.078:0.078) (0.043:0.048:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.118:0.118:0.118) (0.135:0.135:0.135))
    (IOPATH B Y (0.092:0.092:0.092) (0.091:0.095:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.167:0.167:0.167))
    (IOPATH B X (0.281:0.281:0.281) (0.162:0.162:0.162))
    (IOPATH C X (0.315:0.315:0.315) (0.198:0.198:0.198))
    (IOPATH D X (0.342:0.342:0.342) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.262:0.262:0.262))
    (IOPATH B Y (0.123:0.123:0.123) (0.277:0.277:0.277))
    (IOPATH C Y (0.145:0.145:0.145) (0.305:0.305:0.305))
    (IOPATH D Y (0.171:0.171:0.171) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.114:0.114:0.114))
    (IOPATH B X (0.181:0.186:0.191) (0.128:0.129:0.130))
    (IOPATH C X (0.215:0.219:0.223) (0.225:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.210:0.211:0.211) (0.116:0.119:0.123))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.080:0.080:0.080))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.065:0.065) (0.080:0.080:0.080)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.173:0.174:0.174) (0.111:0.115:0.120))
    (IOPATH B1 Y (0.093:0.096:0.098) (0.048:0.063:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.066:0.068:0.070) (0.047:0.062:0.078)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.078:0.080:0.082) (0.047:0.063:0.078)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.093:0.096:0.098) (0.048:0.063:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.121:0.122:0.123) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.072:0.072:0.072))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.085:0.085:0.085) (0.071:0.071:0.071)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.099:0.099:0.099) (0.071:0.071:0.071)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.116:0.116:0.116) (0.072:0.072:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.174:0.174:0.174))
    (IOPATH B Y (0.119:0.119:0.119) (0.196:0.196:0.196))
    (IOPATH C Y (0.103:0.104:0.105) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.097:0.097:0.097))
    (IOPATH B Y (0.118:0.119:0.120) (0.120:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.065:0.065:0.065))
    (IOPATH B Y (0.096:0.096:0.096) (0.055:0.059:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.125:0.125:0.125) (0.141:0.141:0.141))
    (IOPATH B Y (0.096:0.097:0.098) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.349:0.349:0.349))
    (IOPATH B Y (0.168:0.168:0.168) (0.377:0.377:0.377))
    (IOPATH C Y (0.180:0.180:0.180) (0.395:0.395:0.395))
    (IOPATH D Y (0.160:0.161:0.162) (0.395:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.109:0.109:0.109))
    (IOPATH B X (0.182:0.182:0.182) (0.126:0.126:0.126))
    (IOPATH C X (0.224:0.226:0.228) (0.256:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.181:0.181:0.181))
    (IOPATH B X (0.157:0.159:0.161) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.220:0.220:0.220) (0.116:0.117:0.119))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.068:0.068:0.068))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.056:0.056:0.056) (0.068:0.068:0.068)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.198:0.199:0.199) (0.126:0.128:0.130))
    (IOPATH B1 Y (0.088:0.090:0.093) (0.044:0.061:0.078))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.060:0.063:0.065) (0.043:0.060:0.077)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.073:0.075:0.077) (0.043:0.061:0.078)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.088:0.090:0.093) (0.044:0.061:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.174:0.174) (0.122:0.122:0.123))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.131:0.133:0.134))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.105:0.105:0.105))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.088:0.088:0.088) (0.105:0.105:0.105)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.105:0.108:0.110) (0.087:0.088:0.088))
    (IOPATH B1 Y (0.098:0.099:0.100) (0.052:0.069:0.085))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.070:0.071:0.072) (0.052:0.068:0.084)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.082:0.083:0.084) (0.052:0.068:0.084)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.098:0.099:0.100) (0.052:0.069:0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.192:0.192:0.192))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.189:0.189:0.189))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.287:0.287:0.287))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CLK) (0.198:0.204:0.210))
    (SETUP (negedge D) (posedge CLK) (0.176:0.185:0.194))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.112:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.055:-0.063))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.291:0.291:0.291) (0.288:0.288:0.288))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CLK) (0.204:0.205:0.205))
    (SETUP (negedge D) (posedge CLK) (0.176:0.180:0.184))
    (HOLD (posedge D) (posedge CLK) (-0.112:-0.113:-0.114))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.054))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CLK) (0.201:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.180:0.182:0.184))
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.053:-0.054))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.297:0.297:0.297))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.188:0.188:0.188))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.188:0.188:0.188))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.297:0.297:0.297) (0.290:0.290:0.290))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.192:0.192:0.192))
    (SETUP (posedge D) (posedge CLK) (0.199:0.199:0.199))
    (SETUP (negedge D) (posedge CLK) (0.178:0.181:0.183))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.054))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.282:0.282:0.282))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.192:0.192:0.192))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.189:0.189:0.189))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.281:0.281:0.281) (0.277:0.277:0.277))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.192:0.192:0.192))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.190:0.190:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.170:0.170:0.170))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.590:0.590:0.590) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.578:0.595) (0.582:0.593:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.637:0.637:0.637) (0.659:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.573:0.585) (0.581:0.590:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.568:0.576) (0.599:0.600:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.622:0.622:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.573:0.580) (0.585:0.595:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.555:0.557) (0.583:0.585:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.593:0.600) (0.605:0.611:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.576:0.578) (0.584:0.586:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.677:0.677:0.677) (0.698:0.698:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.630:0.630:0.630) (0.653:0.653:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.119:0.119:0.119))
   )
  )
 )
)
