(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Wed Aug 13 20:06:52 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.A (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT en_i input1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rst_ni input2.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _74_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _71_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _50_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _49_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _73_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _63_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _64_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Y _67_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y _66_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Y hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _70_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Y _71_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Y _72_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Y _73_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _74_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _74_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75__17.L_HI _75_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _46_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76__18.L_HI _76_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _46_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77__16.L_HI _77_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _58_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Q hold16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78__14.L_HI _78_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79__12.L_HI _79_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80__19.L_HI _80_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81__15.L_HI _81_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82__20.L_HI _82_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83__13.L_HI _83_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_0__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_1__f_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _79_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _75_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _76_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _82_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _83_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X clkload0.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _51_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _55_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _60_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout3.X _61_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout3.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _69_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout3.X _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X _68_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _67_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _57_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _50_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _68_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _66_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _51_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _52_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _54_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold8.X _58_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold8.X _59_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold9.X _53_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _58_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _59_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _45_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _52_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _53_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _54_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _58_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _59_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _73_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout3.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT output10.X count_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X ovf_o (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X count_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X count_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X count_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X count_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X count_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X count_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X count_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.047:0.047:0.047))
    (IOPATH B Y (0.031:0.031:0.031) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.062:0.062:0.062))
    (IOPATH B Y (0.031:0.031:0.031) (0.072:0.072:0.072))
    (IOPATH C Y (0.031:0.031:0.031) (0.076:0.076:0.076))
    (IOPATH D Y (0.031:0.031:0.031) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.051:0.051:0.051))
    (IOPATH B Y (0.038:0.038:0.038) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.033:0.033:0.033))
    (IOPATH B Y (0.025:0.025:0.025) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.099) (0.030:0.030:0.030))
    (IOPATH B Y (0.100:0.100:0.101) (0.028:0.029:0.030))
    (IOPATH C Y (0.089:0.089:0.089) (0.031:0.031:0.031))
    (IOPATH D Y (0.066:0.066:0.067) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.062:0.062:0.062) (0.066:0.066:0.066))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.062:0.062:0.062) (0.066:0.066:0.066)))
    (IOPATH A2 X (0.065:0.065:0.065) (0.075:0.075:0.076))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.065:0.065:0.065) (0.075:0.075:0.076)))
    (IOPATH B1 X (0.059:0.059:0.060) (0.062:0.063:0.065))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.056:0.056:0.057) (0.046:0.048:0.049)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.056:0.056:0.057) (0.055:0.056:0.058)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.059:0.059:0.060) (0.062:0.063:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.071:0.071:0.071) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.027:0.027:0.027) (0.032:0.032:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.027:0.027:0.027) (0.032:0.032:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.040:0.040:0.040) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.054:0.054:0.054) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.036:0.037:0.038) (0.019:0.023:0.027))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.025:0.025:0.026) (0.018:0.022:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.029:0.030:0.031) (0.019:0.022:0.026)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.036:0.037:0.038) (0.019:0.023:0.027)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.066:0.066:0.066) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.032:0.032:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.039:0.039:0.039) (0.031:0.031:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.047:0.047:0.047) (0.031:0.031:0.031)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.055:0.055:0.055) (0.032:0.032:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.067:0.067:0.067))
    (IOPATH B Y (0.045:0.045:0.045) (0.075:0.075:0.075))
    (IOPATH C Y (0.053:0.053:0.053) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.031:0.031:0.031))
    (IOPATH B Y (0.035:0.036:0.036) (0.036:0.037:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.039) (0.026:0.027:0.029))
    (IOPATH B Y (0.031:0.031:0.032) (0.019:0.020:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.046:0.046:0.046) (0.055:0.055:0.055))
    (IOPATH B Y (0.034:0.034:0.034) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.068:0.068:0.068))
    (IOPATH B X (0.119:0.119:0.119) (0.068:0.068:0.068))
    (IOPATH C X (0.131:0.131:0.131) (0.081:0.081:0.081))
    (IOPATH D X (0.138:0.138:0.138) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.115:0.115:0.115))
    (IOPATH B Y (0.052:0.052:0.052) (0.121:0.121:0.121))
    (IOPATH C Y (0.061:0.061:0.061) (0.131:0.131:0.131))
    (IOPATH D Y (0.069:0.069:0.069) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.047:0.047:0.047))
    (IOPATH B X (0.075:0.077:0.078) (0.053:0.053:0.053))
    (IOPATH C X (0.086:0.087:0.089) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.089:0.089:0.090) (0.045:0.047:0.048))
    (IOPATH B1 Y (0.029:0.029:0.029) (0.034:0.034:0.034))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.029:0.029:0.029) (0.034:0.034:0.034)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.039:0.039:0.039) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.065:0.065:0.065) (0.043:0.045:0.047))
    (IOPATH B1 Y (0.038:0.039:0.040) (0.020:0.025:0.030))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.026:0.027:0.027) (0.019:0.024:0.029)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.031:0.032:0.032) (0.020:0.024:0.029)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.038:0.039:0.040) (0.020:0.025:0.030)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.049:0.049:0.049) (0.046:0.047:0.047))
    (IOPATH B1 Y (0.046:0.046:0.046) (0.026:0.026:0.026))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.032:0.032:0.032) (0.026:0.026:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.038:0.038:0.038) (0.026:0.026:0.026)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.046:0.046:0.046) (0.026:0.026:0.026)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.073:0.073:0.073))
    (IOPATH B Y (0.048:0.048:0.048) (0.081:0.081:0.081))
    (IOPATH C Y (0.043:0.043:0.044) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.041:0.041:0.041))
    (IOPATH B Y (0.046:0.046:0.046) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.025:0.025:0.025))
    (IOPATH B Y (0.037:0.037:0.038) (0.022:0.023:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.048:0.048:0.048) (0.057:0.057:0.057))
    (IOPATH B Y (0.035:0.036:0.036) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.154:0.154:0.154))
    (IOPATH B Y (0.072:0.072:0.072) (0.165:0.165:0.165))
    (IOPATH C Y (0.077:0.077:0.077) (0.172:0.172:0.172))
    (IOPATH D Y (0.069:0.069:0.070) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.045:0.045:0.045))
    (IOPATH B X (0.074:0.074:0.074) (0.051:0.051:0.051))
    (IOPATH C X (0.088:0.089:0.090) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.074:0.074:0.074))
    (IOPATH B X (0.062:0.063:0.064) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.060:0.060:0.060) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.093:0.093:0.093) (0.045:0.045:0.046))
    (IOPATH B1 Y (0.025:0.025:0.025) (0.029:0.029:0.029))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.025:0.025:0.025) (0.029:0.029:0.029)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.039:0.039:0.039) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.072:0.072:0.072) (0.049:0.050:0.051))
    (IOPATH B1 Y (0.036:0.037:0.038) (0.019:0.024:0.030))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.025:0.025:0.026) (0.018:0.024:0.029)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.030:0.030:0.031) (0.019:0.024:0.029)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.036:0.037:0.038) (0.019:0.024:0.030)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.073:0.073) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.104:0.104:0.104) (0.051:0.052:0.052))
    (IOPATH B1 Y (0.035:0.035:0.035) (0.042:0.042:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.035:0.035:0.035) (0.042:0.042:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.036:0.036:0.036) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.043:0.044:0.045) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.040:0.040:0.040) (0.021:0.026:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.027:0.027:0.028) (0.020:0.026:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.032:0.033:0.033) (0.021:0.026:0.031)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.040:0.040) (0.021:0.026:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.122:0.122:0.122) (0.122:0.122:0.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.067:0.069:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.123:0.123:0.123) (0.122:0.122:0.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.075:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.022:-0.023))
    (WIDTH (posedge CLK) (0.081:0.081:0.081))
    (WIDTH (negedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.127:0.127:0.127) (0.126:0.126:0.126))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.023))
    (WIDTH (posedge CLK) (0.081:0.081:0.081))
    (WIDTH (negedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.127:0.127:0.127) (0.126:0.126:0.126))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.081:0.081:0.081))
    (WIDTH (negedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.125:0.125:0.125) (0.124:0.124:0.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.081:0.081:0.081))
    (WIDTH (negedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.125:0.125:0.125) (0.122:0.122:0.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.022:-0.023))
    (WIDTH (posedge CLK) (0.081:0.081:0.081))
    (WIDTH (negedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.121:0.121:0.121) (0.119:0.119:0.119))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.118:0.118:0.118) (0.116:0.116:0.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.045) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.045) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.013:0.013:0.013) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.250:0.256) (0.244:0.249:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.248:0.253) (0.244:0.248:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.247:0.250) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.248:0.251) (0.245:0.249:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.243) (0.245:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.256:0.258) (0.254:0.257:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.249) (0.245:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.048:0.048:0.048))
   )
  )
 )
)
